{
  "name": "legends-of-runeterra-ui",
  "version": "2.0.0",
  "description": "nodecg react parcel template",
  "homepage": "https://github.com/Hectorban/Nodecg-parcel-template",
  "author": "Alysanne <hectorban1234@gmail.com> (http://alysanne.dev/)",
  "files": [
    "dashboard",
    "graphics",
    "extension.js",
    "src",
    "extension"
  ],
  "scripts": {
    "start": "start npm run watchDashboard && start npm run watchGraphics && start npm run watchExtension",
    "watchDashboard": "parcel watch src/dashboard/*.html --out-dir dashboard --public-url ./",
    "watchGraphics": "parcel watch src/graphics/*.html --out-dir graphics --public-url ./",
    "watchExtension": "parcel watch src/extension/index.ts --out-dir extension --target node",
    "buildDashboard": "parcel build src/dashboard/*.html --out-dir dashboard --public-url ./",
    "buildGraphics": "parcel build src/graphics/*.html --out-dir graphics --public-url ./",
    "buildExtension": "parcel build src/extension/index.ts --out-dir extension --target node",
    "build": "start npm run buildDashboard && start npm run buildGraphics && start npm run buildExtension"
  },
  "keywords": [
    "template",
    "react",
    "nodecg-bundle"
  ],
  "nodecg": {
    "compatibleRange": "^1.1.1",
    "dashboardPanels": [
      {
        "name": "Legends_of_runeterra",
        "title": "Control_panel",
        "file": "control_panel.html",
        "headerColor": "#525F78",
        "fullbleed": true
      }
    ],
    "graphics": [
      {
        "file": "Decklist_overview.html",
        "width": 1920,
        "height": 1080
      },
      {
        "file": "3_Decks.html",
        "width": 1920,
        "height": 1080
      },
      {
        "file": "Versus_6Decks.html",
        "width": 1920,
        "height": 1080
      }
    ]
  },
  "license": "MIT",
  "devDependencies": {
    "@types/base-64": "^1.0.0",
    "@types/node-fetch": "^2.5.12",
    "@types/node-sass": "^4.11.2",
    "@types/qrcode.react": "^1.0.2",
    "@types/react": "^17.0.30",
    "@types/react-dom": "^17.0.9",
    "@typescript-eslint/eslint-plugin": "^4.33.0",
    "@typescript-eslint/parser": "^4.33.0",
    "eslint": "^7.32.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.26.1",
    "eslint-plugin-react-hooks": "^4.3.0",
    "parcel-bundler": "^1.12.5",
    "prettier": "2.2.1",
    "sass": "^1.43.2",
    "typescript": "^3.9.10"
  },
  "dependencies": {
    "base-64": "^1.0.0",
    "flux": "^4.0.2",
    "formik": "^2.2.9",
    "node-fetch": "^2.6.5",
    "qrcode.react": "^1.0.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-favicon": "^0.0.23",
    "react-query": "^3.27.0",
    "recharts": "^2.1.5",
    "regenerator-runtime": "^0.13.9",
    "runeterra": "^3.0.0"
  }
}
